<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Services</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
			<div class="clear"></div>
			<div class="menu_block ">
				<div class="container_12">
					<div class="grid_12">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="index-1.html">Services</a></li>
								<li><a href="index-2.html">Gallery</a></li>
								<li><a href="index-3.html">Prices</a></li>
								<li><a href="index-4.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 27, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2>Main Services</h2>
				</div>
				<div class="grid_4">
					<div class="text1"><a href="#">Landscape Architecture / Design</a></div>
					<br>Magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetyl malesuada.
					<br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="grid_4">
					<div class="text1"><a href="#">Project Management &amp; Phasing</a></div>
					<br>Vivamus at magna non nunc tristique rhoncusy. Aliquam nibh ante, egestas id dictumcommodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet
					<br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="grid_4">
					<div class="text1"><a href="#">Project Installation</a></div>
					<br>Integer convallis orci vel mi laoreet, at ornarem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulumat turpis ut massa commodo, quis aliquam
					<br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="clear cl1"></div>
				<div class="grid_4">
					<div class="text1"><a href="#">Patios &amp; Raised Patios</a></div>
					<br>Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetyl malesuada. Lorem ipsum dolor sit ameter
					<br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="grid_4">
					<div class="text1"><a href="#">Retaining &amp; Seat Walls</a></div>
					<br>Praesent faucibus malesuada faucibus. Donece laoreet metus id laoreetyl malesuada. Loremum dolor sit  adipiscing elit. Nullam consectetur orci sed nulla facilisis
					<br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="grid_4">
					<div class="text1"><a href="#">Garden Maintenance Project</a></div>
					<br>Donec laoreet metus id laoreetyl malesuadalim mom ipsum dolor sit ameter onsecteturipiscin elit. Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet
					<br>
					<a href="#" class="btn">more</a>
				</div>
			</div>
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_8">
					<h2>Specialized Services</h2>
					<div class="grid_4 alpha">
						<div class="block2">
							<div class="img_block ib1 fleft">
								<img src="images/page2_img1.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
							<div class="extra_wrapper">
								<div class="title">Garden Arches</div>
								Trabitur vel lorem sit amet nullaertylllam
								<ul class="list">
									<li><a href="#">Quisque viverra </a></li>
									<li><a href="#">Lulla nunc, eultri</a></li>
									<li><a href="#">Kultricies eget</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="grid_4 omega">
						<div class="block2">
							<div class="img_block ib1 fleft">
								<img src="images/page2_img2.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
							<div class="extra_wrapper">
								<div class="title">Garden Ponds</div>
								Yerbitur vel lorem sit amet nullaertymeril
								<ul class="list">
									<li><a href="#">Lisque viverra </a></li>
									<li><a href="#">Olla nunc, eu ulri</a></li>
									<li><a href="#">Viverra nulla nun</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<h2>Testimonials</h2>
					<blockquote class="bq1">
						<p>Aliquam nibh antegestas tumcommodo luctus libero. Praesent bus malesuada faucibus. Donec laoreet metus id ....</p>
						<div class="bq_bot">Bredly Grosh</div>
					</blockquote>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12 ">
					<div class="copy">
						Eden (C) <span id="copyright-year"></span> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>