<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Prices</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
			<div class="clear"></div>
			<div class="menu_block ">
				<div class="container_12">
					<div class="grid_12">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-1.html">Services</a></li>
								<li><a href="index-2.html">Gallery</a></li>
								<li class="current"><a href="index-3.html">Prices</a></li>
								<li><a href="index-4.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 27, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2>Best Proposals</h2>
				</div>
				<div class="grid_6">
					<div class="img_block fleft">
						<img src="images/page4_img1.jpg" alt="" class="img_inner">
						<span class="l"></span>
						<span class="ll"></span>
						<span class="r"></span>
						<span class="rr"></span>
						<span class="lb"></span>
						<span class="llb"></span>
						<span class="rb"></span>
						<span class="rrb"></span>
					</div>
					<div class="extra_wrapper">
						<div class="text1"><a href="#">Vivamus at magna non</a></div>
						Vivamus at magna non nunc stique rhoncusy. Aliquam nibh ante stas luctus lraesent faucibus malesuada ucibusnec <br>
						<a href="#" class="btn">more</a>
					</div>
				</div>
				<div class="grid_6">
					<div class="img_block fleft">
						<img src="images/page4_img2.jpg" alt="" class="img_inner">
						<span class="l"></span>
						<span class="ll"></span>
						<span class="r"></span>
						<span class="rr"></span>
						<span class="lb"></span>
						<span class="llb"></span>
						<span class="rb"></span>
						<span class="rrb"></span>
					</div>
					<div class="extra_wrapper">
						<div class="text1"><a href="#">Nullam consectetury mol</a></div>
						Integer convallis orci vel mi oreet, at ornarem consequat. Phasellus erat nisl, auctor vel velit spharetra venenatis nullaestibulumat turpi <br>
						<a href="#" class="btn">more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_block pb1">
			<div class="container_12">
				<div class="grid_11">
					<h2>Price List</h2>
					<div class="img_block fleft ib2">
						<img src="images/page4_img3.jpg" alt="" class="img_inner">
						<span class="l"></span>
						<span class="ll"></span>
						<span class="r"></span>
						<span class="rr"></span>
						<span class="lb"></span>
						<span class="llb"></span>
						<span class="rb"></span>
						<span class="rrb"></span>
					</div>
					<div class="extra_wrapper">
						<ul class="list l1">
							<li>
								<div class="price"><a href="#">Quisque viverra meloto / Pulvinar urna</a><span>$ 45.20</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Lulla nunc, eultri dertolo</a><span>$ 120.10</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Kultricies egeter julomm/ Donec non sapien atero</a><span>$ 63.50</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Viverra nulla nuncyll lomi</a><span>$ 90.30</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Es libero ultricies eget</a><span>$ 45.60</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Fusce adipiscing quamery lotto / Curabitur</a><span>$ 50.79 </span></div>
							</li>
							<li>
								<div class="price"><a href="#">Risus sagittis non</a><span>$ 80.45</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Anterterdum remelo der Consequat adreno</a><span>$ 30.90</span></div>
							</li>
							<li>
								<div class="price"><a href="#">Rem conseq undo</a><span>$ 70.20</span></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12 ">
					<div class="copy">
						Eden (C) <span id="copyright-year"></span> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>