<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
			<div class="clear"></div>
			<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-1.html">Services</a></li>
								<li class="current"><a href="index-2.html">Gallery</a></li>
								<li><a href="index-3.html">Prices</a></li>
								<li><a href="index-4.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 27, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2>Our Gallery</h2>
				</div>
				<div class="clear"></div>
				<div class="gallery">
					<div class="grid_9">
						<p>Vivamus at magna non nunc stique rhoncusy. Aliquam nibh ante stas dictumcommodo luctus lraesent faucibus malesuada ucibusnec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a commodo luctus libero. </p>
					</div>
					<div class="clear"></div>
					<div class="grid_3">
						<a href="images/big1.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img1.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Vivamus at magna</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big2.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img2.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Phasellus accumsan</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big3.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img3.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Aliquam nibhi</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big4.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img4.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Etiam non rutrum</a></div>
					</div>
					<div class="clear cl2"></div>
					<div class="grid_3">
						<a href="images/big5.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img5.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Suspendissttitor</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big6.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img6.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Enim non lacus</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big7.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img7.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Curabitur rutrum</a></div>
					</div>
					<div class="grid_3">
						<a href="images/big8.jpg" class="gal">
							<div class="img_block">
								<img src="images/page3_img8.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</a>
						<div class="title"><a href="#">Maecenas esto</a></div>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12 ">
					<div class="copy">
						Eden (C) <span id="copyright-year"></span> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>