/****Form****/

#form {
	padding-top: 5px;
}

#form input {
	width: 100%;
	height: 32px;
	float:left;
	background: #fafaf6;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #92928d;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 1px solid #e5e5e4;
    padding: 7px 12px 7px;
}


#form textarea {
	width: 100%;
	height:193px;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	color: #92928d;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 1px solid #e5e5e4;
	background: #fafaf6;
    padding: 8px 12px 13px;
}



#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #92928d;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 1px solid transparent;
    padding: 6px 18px 8px;
	height: 32px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0 !important;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
}
#form label {
	position:relative;
	display: block;
	min-height: 41px;
	float: left;
	clear: left;
	width: 100%;
}

#form label.message {
	width: 100%;
	position: relative;
	margin-left: 0;
}

#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

.phone {
	position: relative;
	top: -2px;
	margin-bottom: 3px;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	text-align: right;
	padding-top: 42px;
	font-size: 0;
	line-height: 0;
	margin-bottom: 43px;

}

.btns a.btn {
	margin: 0;
	cursor: pointer;
}

.btns a.btn+a.btn {
	margin-left: 22px;
}

.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	position: absolute;
	background: #fafaf6;
	border: 1px solid #e5e5e4;
	width: 100%;
	display: none;
	opacity: 0;
	height: 73px;
    opacity: 0;
    padding: 23px 10px;
	text-align: center;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

.success_wrapper {
	position: relative;	
}
