@import url(http://fonts.googleapis.com/css?family=Pacifico);

#owl {
	overflow: hidden;
	z-index: 1;
	position: relative;
}



#owl .owl-item {
	float: left;
	width: 100%;
}

#owl .item {
	position: relative;
	text-align: left;
}


#owl .owl-wrapper-outer {
	overflow: hidden;
	padding-bottom: 57px;
}


#owl .owl-prev, #owl .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 24px;
	left: 0;
	bottom: 0;
	width: 26px;
	overflow: hidden;
	text-indent: -999px;

}

#owl .owl-next {
	left: 27px;
	background-position: right 0;

}
#owl .owl-next:hover {
	background-position: right bottom;
}



#owl .owl-prev:hover {
	background-position: 0 bottom;
}





/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}


/*2nd*/
#owl1 {
	overflow: hidden;
	z-index: 1;
	position: relative;

}


#owl1 .owl-item {
	float: left;
	width: 100%;
}


#owl1  .item {
	padding-top: 5px;
	overflow: hidden;
}



#owl1 .owl-wrapper-outer {
	overflow: hidden;
	padding-bottom: 0;

}


#owl1 .img_block {
	margin-bottom: 0;
}



#owl1 .owl-prev, #owl1 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 bottom no-repeat;
	display: block;
	height: 24px;
	right: 34px;
	bottom: 6px;
	width: 26px;
	overflow: hidden;
	text-indent: -999px;

}

#owl1 .owl-next {
	right: 7px;
	background-position: right bottom;

}
#owl1 .owl-next:hover {
	background-position: right 0;
}



#owl1 .owl-prev:hover {
	background-position: 0 0;
}
